// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

PNG_0                   PNG                     "res\\0.png"

PNG_1                   PNG                     "res\\1.png"

PNG_2                   PNG                     "res\\2.png"

PNG_3                   PNG                     "res\\3.png"

PNG_4                   PNG                     "res\\4.png"

PNG_5                   PNG                     "res\\5.png"

PNG_6                   PNG                     "res\\6.png"

PNG_7                   PNG                     "res\\7.png"

PNG_8                   PNG                     "res\\8.png"

PNG_BG                  PNG                     "res\\背景.png"

PNG_FLAG                PNG                     "res\\标记.png"

PNG_RED_BOOM            PNG                     "res\\踩地雷.png"

PNG_MENU_BG             PNG                     "res\\菜单背景.png"

PNG_BOOM                PNG                     "res\\地雷.png"

PNG_CRY                 PNG                     "res\\哭脸.png"

PNG_DIFFICULTY          PNG                     "res\\难度.png"

PNG_DIFFICULT_MOUSEOVER PNG                     "res\\难度鼠标移入.png"

PNG_HIDDEN              PNG                     "res\\未探明.png"

PNG_SMILE               PNG                     "res\\笑脸.png"

PNG_SMILE_OOPS          PNG                     "res\\笑脸被按下.png"

PNG_SMILE_WITH_GLASSES  PNG                     "res\\笑脸戴墨镜.png"

PNG_SUSPECT             PNG                     "res\\疑问.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

